#pragma kernel ReadVertexBuffer

RWStructuredBuffer<float3> _VerticesBuffer;
RWStructuredBuffer<float2> _MeshUV;

int NumVertices;
float _Length;
float _Scale;

[numthreads(64, 1, 1)]
void ReadVertexBuffer(uint3 id : SV_DispatchThreadID)
{
    if (id.x < NumVertices)
    {
        float3 vert = _VerticesBuffer[id.x];
        vert.x *= _Length ;

        float scale = _Scale;
        scale = (1-scale) * 0.5;

        float AxisX = scale + (vert.x + scale);
        float Round = sqrt(pow(1-scale*2,2)-pow(vert.x-(1-(scale*2)),2))+scale*2;

        float crosscut = min(vert.x*100000, max(min(AxisX,1),(1- _Scale)));

        float finally = max(Round,crosscut);
        vert.z = Round;
        
        _VerticesBuffer[id.x] = vert;
    }
}
