Begin Object Class=/Script/Engine.PhysicsAsset Name="SK_Ancient_Golem_PhysicsAsset" ExportPath="/Script/Engine.PhysicsAsset'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset'"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:PhysicsConstraintTemplate_0'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:PhysicsConstraintTemplate_1'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_2" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:PhysicsConstraintTemplate_2'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_3" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:PhysicsConstraintTemplate_3'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_4" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:PhysicsConstraintTemplate_4'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_5" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:PhysicsConstraintTemplate_5'"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SceneThumbnailInfo_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_1'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_2'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_3'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_4" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_4'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_5" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_5'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_6" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_6'"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:PhysicsConstraintTemplate_0'"
      DefaultInstance=(JointName="upperarm_l",ConstraintBone1="upperarm_l",ConstraintBone2="spine_03",Pos2=(X=9.844238,Y=-0.494263,Z=-26.583920),PriAxis2=(X=-0.738540,Y=-0.196825,Z=-0.644840),SecAxis2=(X=-0.201018,Y=0.977221,Z=-0.068049),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=90.000000,Swing2LimitDegrees=35.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=25.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:PhysicsConstraintTemplate_1'"
      DefaultInstance=(JointName="lowerarm_l",ConstraintBone1="lowerarm_l",ConstraintBone2="upperarm_l",Pos2=(X=21.816624,Y=1.229833,Z=-1.256054),PriAxis2=(X=0.848691,Y=0.497145,Z=0.180473),SecAxis2=(X=-0.514254,Y=0.855395,Z=0.061987),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Locked),TwistLimit=(TwistMotion=ACM_Locked)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_2" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:PhysicsConstraintTemplate_2'"
      DefaultInstance=(JointName="hand_l",ConstraintBone1="hand_l",ConstraintBone2="lowerarm_l",Pos2=(X=26.961094,Y=-6.201187,Z=-7.299405),PriAxis2=(X=0.999022,Y=0.007194,Z=-0.043616),SecAxis2=(X=0.040686,Y=0.236185,Z=0.970856),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=35.000000,Swing2LimitDegrees=25.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Locked)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_3" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:PhysicsConstraintTemplate_3'"
      DefaultInstance=(JointName="upperarm_r",ConstraintBone1="upperarm_r",ConstraintBone2="spine_03",Pos2=(X=10.302154,Y=-0.513195,Z=26.790075),PriAxis2=(X=0.738540,Y=0.196824,Z=-0.644840),SecAxis2=(X=0.201018,Y=-0.977221,Z=-0.068049),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=90.000000,Swing2LimitDegrees=35.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=25.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_4" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:PhysicsConstraintTemplate_4'"
      DefaultInstance=(JointName="lowerarm_r",ConstraintBone1="lowerarm_r",ConstraintBone2="upperarm_r",Pos2=(X=-23.090502,Y=-1.530093,Z=1.031956),PriAxis2=(X=0.848691,Y=0.497145,Z=0.180473),SecAxis2=(X=-0.514254,Y=0.855395,Z=0.061987),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Locked),TwistLimit=(TwistMotion=ACM_Locked)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_5" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:PhysicsConstraintTemplate_5'"
      DefaultInstance=(JointName="hand_r",ConstraintBone1="hand_r",ConstraintBone2="lowerarm_r",Pos2=(X=-25.691086,Y=6.115066,Z=7.698189),PriAxis2=(X=0.999022,Y=0.007194,Z=-0.043616),SecAxis2=(X=0.040686,Y=0.236185,Z=0.970856),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=35.000000,Swing2LimitDegrees=25.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Locked)))
   End Object
   Begin Object Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SceneThumbnailInfo_0'"
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_0'"
      AggGeom=(SphylElems=((Center=(X=-2.566299,Y=-3.239779,Z=0.006999),Rotation=(Pitch=0.239904,Yaw=-89.999992,Roll=-90.119522),Radius=24.180126,Length=33.362328)))
      BoneName="spine_03"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_1'"
      AggGeom=(SphylElems=((Center=(X=10.712960,Y=0.775790,Z=3.380805),Rotation=(Pitch=0.000000,Yaw=-86.167610,Roll=-77.800980),Radius=11.038012,Length=16.864569)))
      BoneName="upperarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_2" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_2'"
      AggGeom=(SphylElems=((Center=(X=14.116140,Y=-2.875994,Z=-2.999594),Rotation=(Pitch=0.000000,Yaw=-103.986076,Roll=-72.426506),Radius=7.080267,Length=17.771305)))
      BoneName="lowerarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_3" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_3'"
      AggGeom=(SphylElems=((Center=(X=8.853117,Y=-1.677579,Z=-0.561459),Rotation=(Pitch=0.000007,Yaw=93.582352,Roll=-79.167679),Radius=7.889394,Length=13.139212)))
      BoneName="hand_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_4" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_4'"
      AggGeom=(SphylElems=((Center=(X=-10.882820,Y=-0.868963,Z=-2.893258),Rotation=(Pitch=0.000000,Yaw=-86.167648,Roll=-77.800987),Radius=11.038015,Length=16.864571)))
      BoneName="upperarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_5" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_5'"
      AggGeom=(SphylElems=((Center=(X=-12.947751,Y=2.529493,Z=3.531649),Rotation=(Pitch=0.000000,Yaw=-103.986107,Roll=-72.426537),Radius=7.080266,Length=17.771309)))
      BoneName="lowerarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_6" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/Ancient_Golem/Mesh/SK_Ancient_Golem_PhysicsAsset.SK_Ancient_Golem_PhysicsAsset:SkeletalBodySetup_6'"
      AggGeom=(SphylElems=((Center=(X=-8.962321,Y=1.741320,Z=0.844096),Rotation=(Pitch=-0.000007,Yaw=93.582275,Roll=-79.167656),Radius=7.889387,Length=13.139220)))
      BoneName="hand_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/Ancient_Golem/Mesh/SK_Ancient_Golem.SK_Ancient_Golem"
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   BoundsBodies(6)=6
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
   SkeletalBodySetups(1)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_1'"
   SkeletalBodySetups(2)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_2'"
   SkeletalBodySetups(3)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_3'"
   SkeletalBodySetups(4)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_4'"
   SkeletalBodySetups(5)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_5'"
   SkeletalBodySetups(6)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_6'"
   ConstraintSetup(0)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_0'"
   ConstraintSetup(1)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_1'"
   ConstraintSetup(2)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_2'"
   ConstraintSetup(3)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_3'"
   ConstraintSetup(4)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_4'"
   ConstraintSetup(5)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_5'"
   SolverSettings=(CullDistance=1.000000,bUseLinearJointSolver=False)
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
End Object
